<!DOCTYPE html>
<html>
<head>
  <title>Biografía de Cristiano Ronaldo</title>
  <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
  <header>
    <h1>Biografía de Cristiano Ronaldo</h1>
  </header>
  <main>
    <p>Cristiano Ronaldo dos Santos Aveiro, conocido simplemente como Cristiano Ronaldo, es un futbolista portugués que juega como delantero en el Manchester United de la Premier League de Inglaterra. Nacido el 5 de febrero de 1985 en Funchal, Madeira, Ronaldo comenzó su carrera en el Sporting CP antesde ser transferido al Manchester United en 2003.</p>
    <p>Desde entonces, ha ganado numerosos títulos y premios individuales, incluyendo cinco Balones de Oro y cuatro Botas de Oro. También ha batido varios récords de goles en la historia del fútbol.</p>
  </main>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
</body>
</html>